spring.application.name=email-fetcher-service


spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=vedantghumare152@gmail.com
spring.mail.password=heimtbdqvhravwmf
spring.mail.properties.mail.store.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imap.socketFactory.fallback=false

kafka.topic.email=email-topic


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

